<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_order_items_dataset' inline='true' name='federated.0v6x1z0005to9n18b6fgc0pivreu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_items_dataset' name='textscan.0xew8pw1mo1gbr13i3d1r1h5rnv9'>
            <connection class='textscan' directory='C:/Users/abdie/Documents/GitHub/Tableau/Brazil E-Commerce dataset/ECommerce_RELEASE TO STUDENTS' filename='olist_order_items_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xew8pw1mo1gbr13i3d1r1h5rnv9' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xew8pw1mo1gbr13i3d1r1h5rnv9' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_weight_g' ordinal='2' />
              <column datatype='integer' name='product_length_cm' ordinal='3' />
              <column datatype='integer' name='product_height_cm' ordinal='4' />
              <column datatype='integer' name='product_width_cm' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xew8pw1mo1gbr13i3d1r1h5rnv9' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='freight_value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xew8pw1mo1gbr13i3d1r1h5rnv9' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Estimate vs. Actual' datatype='integer' name='[Calculation_1350798449993383937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_delivered_customer_date],[order_estimated_delivery_date],&apos;sunday&apos;)' />
      </column>
      <column caption='Punctuality' datatype='string' name='[Calculation_1350798449994702850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1350798449993383937]&gt;0 THEN &apos;Delivered Early&apos; &#13;&#10;ELSEIF [Calculation_1350798449993383937]&lt;0 THEN &apos;Delivered Late&apos;&#13;&#10;ELSEIF [Calculation_1350798449993383937]=0 THEN &apos;On Time&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_BC814564C1DA457489328BACE57A4DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_52A524F4732840B7A3D51CD6972BE9AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_FD32EAF1ECF84512A4EDB28CCA18283C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_9F0700C29B5F4466B3988882802ADC80]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Olist Products Dataset.Csv)' datatype='string' name='[product_category_name (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Order Items Dataset.Csv)' datatype='string' name='[product_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Item 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset' name='federated.0v6x1z0005to9n18b6fgc0pivreu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6x1z0005to9n18b6fgc0pivreu'>
            <column-instance column='[product_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cnt:product_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id (Olist Order Items Dataset.Csv)' datatype='string' name='[product_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v6x1z0005to9n18b6fgc0pivreu].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v6x1z0005to9n18b6fgc0pivreu].[cnt:product_id (olist_order_items_dataset.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6x1z0005to9n18b6fgc0pivreu].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0v6x1z0005to9n18b6fgc0pivreu].[cnt:product_id (olist_order_items_dataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item 1 in Portugese'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset' name='federated.0v6x1z0005to9n18b6fgc0pivreu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6x1z0005to9n18b6fgc0pivreu'>
            <column-instance column='[product_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cnt:product_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Olist Order Items Dataset.Csv)' datatype='string' name='[product_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v6x1z0005to9n18b6fgc0pivreu].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v6x1z0005to9n18b6fgc0pivreu].[cnt:product_id (olist_order_items_dataset.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6x1z0005to9n18b6fgc0pivreu].[none:product_category_name:nk]</rows>
        <cols>[federated.0v6x1z0005to9n18b6fgc0pivreu].[cnt:product_id (olist_order_items_dataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset' name='federated.0v6x1z0005to9n18b6fgc0pivreu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6x1z0005to9n18b6fgc0pivreu'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6x1z0005to9n18b6fgc0pivreu].[cnt:order_id (olist_orders_dataset.csv):qk]</rows>
        <cols>[federated.0v6x1z0005to9n18b6fgc0pivreu].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset' name='federated.0v6x1z0005to9n18b6fgc0pivreu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6x1z0005to9n18b6fgc0pivreu'>
            <column caption='Delivery Estimate vs. Actual' datatype='integer' name='[Calculation_1350798449993383937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_delivered_customer_date],[order_estimated_delivery_date],&apos;sunday&apos;)' />
            </column>
            <column caption='Punctuality' datatype='string' name='[Calculation_1350798449994702850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1350798449993383937]&gt;0 THEN &apos;Delivered Early&apos; &#13;&#10;ELSEIF [Calculation_1350798449993383937]&lt;0 THEN &apos;Delivered Late&apos;&#13;&#10;ELSEIF [Calculation_1350798449993383937]=0 THEN &apos;On Time&apos; END' />
            </column>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798449994702850]' derivation='None' name='[none:Calculation_1350798449994702850:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6x1z0005to9n18b6fgc0pivreu].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6x1z0005to9n18b6fgc0pivreu].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v6x1z0005to9n18b6fgc0pivreu].[cnt:order_id (olist_orders_dataset.csv):qk]' />
              <color column='[federated.0v6x1z0005to9n18b6fgc0pivreu].[cnt:order_id (olist_orders_dataset.csv):qk]' />
              <text column='[federated.0v6x1z0005to9n18b6fgc0pivreu].[none:Calculation_1350798449994702850:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
